In [2]:
%matplotlib inline

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

import os

import utl_eda
data_root = 'E:\\datasets\\tianchi\PAKDD\\'

# 读取数据

In [3]:
df_logs = pd.DataFrame()
files = os.listdir(data_root + '\\hdf')
for hdf_file in files:
    if 'log_201' in hdf_file:
        filename_part = hdf_file.split('.')[0]
        r_file_path = data_root + 'hdf\\' + hdf_file
        print ('Reading {} .......'.format(r_file_path))
        df = pd.read_hdf(r_file_path)
        df_logs = pd.concat([df_logs, df])

Reading E:\datasets\tianchi\PAKDD\hdf\disk_sample_smart_log_201707_0.h5 .......
Reading E:\datasets\tianchi\PAKDD\hdf\disk_sample_smart_log_201708_0.h5 .......
Reading E:\datasets\tianchi\PAKDD\hdf\disk_sample_smart_log_201708_1.h5 .......
Reading E:\datasets\tianchi\PAKDD\hdf\disk_sample_smart_log_201709_0.h5 .......
Reading E:\datasets\tianchi\PAKDD\hdf\disk_sample_smart_log_201709_1.h5 .......
Reading E:\datasets\tianchi\PAKDD\hdf\disk_sample_smart_log_201710_0.h5 .......
Reading E:\datasets\tianchi\PAKDD\hdf\disk_sample_smart_log_201710_1.h5 .......
Reading E:\datasets\tianchi\PAKDD\hdf\disk_sample_smart_log_201711_0.h5 .......
Reading E:\datasets\tianchi\PAKDD\hdf\disk_sample_smart_log_201711_1.h5 .......
Reading E:\datasets\tianchi\PAKDD\hdf\disk_sample_smart_log_201712_0.h5 .......
Reading E:\datasets\tianchi\PAKDD\hdf\disk_sample_smart_log_201712_1.h5 .......
Reading E:\datasets\tianchi\PAKDD\hdf\disk_sample_smart_log_201712_2.h5 .......
Reading E:\datasets\tianchi\PAKDD\hdf\disk_sample_smart_log_201801_0.h5 .......
Reading E:\datasets\tianchi\PAKDD\hdf\disk_sample_smart_log_201801_1.h5 .......
Reading E:\datasets\tianchi\PAKDD\hdf\disk_sample_smart_log_201801_2.h5 .......
Reading E:\datasets\tianchi\PAKDD\hdf\disk_sample_smart_log_201802_0.h5 .......
Reading E:\datasets\tianchi\PAKDD\hdf\disk_sample_smart_log_201802_1.h5 .......
Reading E:\datasets\tianchi\PAKDD\hdf\disk_sample_smart_log_201802_2.h5 .......
Reading E:\datasets\tianchi\PAKDD\hdf\disk_sample_smart_log_201803_0.h5 .......
Reading E:\datasets\tianchi\PAKDD\hdf\disk_sample_smart_log_201803_1.h5 .......
Reading E:\datasets\tianchi\PAKDD\hdf\disk_sample_smart_log_201803_2.h5 .......
Reading E:\datasets\tianchi\PAKDD\hdf\disk_sample_smart_log_201804_0.h5 .......
Reading E:\datasets\tianchi\PAKDD\hdf\disk_sample_smart_log_201804_1.h5 .......
Reading E:\datasets\tianchi\PAKDD\hdf\disk_sample_smart_log_201804_2.h5 .......
Reading E:\datasets\tianchi\PAKDD\hdf\disk_sample_smart_log_201805_0.h5 .......
Reading E:\datasets\tianchi\PAKDD\hdf\disk_sample_smart_log_201805_1.h5 .......
Reading E:\datasets\tianchi\PAKDD\hdf\disk_sample_smart_log_201805_2.h5 .......
Reading E:\datasets\tianchi\PAKDD\hdf\disk_sample_smart_log_201806_0.h5 .......
Reading E:\datasets\tianchi\PAKDD\hdf\disk_sample_smart_log_201806_1.h5 .......
Reading E:\datasets\tianchi\PAKDD\hdf\disk_sample_smart_log_201806_2.h5 .......
Reading E:\datasets\tianchi\PAKDD\hdf\disk_sample_smart_log_201807_0.h5 .......
Reading E:\datasets\tianchi\PAKDD\hdf\disk_sample_smart_log_201807_1.h5 .......
Reading E:\datasets\tianchi\PAKDD\hdf\disk_sample_smart_log_201807_2.h5 .......

# 基本情况

In [4]:
df_logs.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 50871313 entries, 0 to 4855731
Data columns (total 52 columns):
dt                      uint32
manufacturer            object
model                   uint8
serial_number           object
smart_10_normalized     uint8
smart_10raw             uint8
smart_12_normalized     uint8
smart_12raw             uint16
smart_184_normalized    uint8
smart_184raw            uint16
smart_187_normalized    uint8
smart_187raw            uint32
smart_188_normalized    uint8
smart_188raw            uint64
smart_189_normalized    uint8
smart_189raw            uint32
smart_190_normalized    uint8
smart_190raw            uint16
smart_191_normalized    uint8
smart_191raw            uint32
smart_192_normalized    uint8
smart_192raw            uint16
smart_193_normalized    uint8
smart_193raw            uint32
smart_194_normalized    uint16
smart_194raw            uint16
smart_195_normalized    uint8
smart_195raw            uint32
smart_197_normalized    uint8
smart_197raw            uint32
smart_198_normalized    uint8
smart_198raw            uint32
smart_199_normalized    uint8
smart_199raw            uint32
smart_1_normalized      uint8
smart_1raw              uint32
smart_240_normalized    uint8
smart_240raw            uint64
smart_241_normalized    uint8
smart_241raw            uint64
smart_242_normalized    uint8
smart_242raw            uint64
smart_3_normalized      uint8
smart_3raw              uint8
smart_4_normalized      uint8
smart_4raw              uint16
smart_5_normalized      uint8
smart_5raw              uint16
smart_7_normalized      uint8
smart_7raw              uint64
smart_9_normalized      uint8
smart_9raw              uint32
dtypes: object(2), uint16(8), uint32(11), uint64(5), uint8(26)
memory usage: 7.1+ GB

In [5]:
df_logs.head()

,dt,manufacturer,model,serial_number,smart_10_normalized,smart_10raw,smart_12_normalized,smart_12raw,smart_184_normalized,smart_184raw,...,smart_3_normalized,smart_3raw,smart_4_normalized,smart_4raw,smart_5_normalized,smart_5raw,smart_7_normalized,smart_7raw,smart_9_normalized,smart_9raw
0,20170711,A,1,disk_69207,100,0,100,15,100,0,...,95,0,100,15,100,0,91,1509910355,82,16517
1,20170712,A,1,disk_69207,100,0,100,15,100,0,...,95,0,100,15,100,0,91,1511399212,82,16541
2,20170718,A,1,disk_69207,100,0,100,15,100,0,...,95,0,100,15,100,0,91,1520332184,81,16685
3,20170711,A,1,disk_6922,100,0,100,20,100,0,...,96,0,100,20,100,0,87,590152186,88,10725
4,20170709,A,1,disk_6922,100,0,100,20,100,0,...,96,0,100,20,100,0,87,586804216,88,10677

In [7]:
df_logs.describe(include='all')

,dt,manufacturer,model,serial_number,smart_10_normalized,smart_10raw,smart_12_normalized,smart_12raw,smart_184_normalized,smart_184raw,...,smart_3_normalized,smart_3raw,smart_4_normalized,smart_4raw,smart_5_normalized,smart_5raw,smart_7_normalized,smart_7raw,smart_9_normalized,smart_9raw
count,5.087131e+07,50871313,5.087131e+07,50871313,5.087131e+07,5.087131e+07,5.087131e+07,5.087131e+07,5.087131e+07,5.087131e+07,...,5.087131e+07,5.087131e+07,5.087131e+07,5.087131e+07,5.087131e+07,5.087131e+07,5.087131e+07,5.087131e+07,5.087131e+07,5.087131e+07
unique,NaN,1,NaN,125789,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
top,NaN,A,NaN,disk_49560,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
freq,NaN,50871313,NaN,761,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,2.017687e+07,NaN,1.328225e+00,NaN,9.999983e+01,1.376974e-02,9.999131e+01,3.277841e+01,9.999214e+01,4.103378e+00,...,9.275404e+01,1.365445e-02,9.999009e+01,3.108694e+01,9.997938e+01,6.989313e+00,8.926110e+01,1.206159e+10,7.977171e+01,1.815545e+04
std,4.568891e+03,NaN,4.695673e-01,NaN,2.241591e-02,1.873792e+00,4.126116e-01,5.345375e+02,8.553494e-01,5.087495e+02,...,4.376159e+00,1.865931e+00,3.848547e-01,2.457029e+02,1.122328e+00,5.187563e+02,5.825218e+00,1.323510e+12,1.257848e+01,1.101839e+04
min,2.017071e+07,NaN,1.000000e+00,NaN,9.700000e+01,0.000000e+00,4.600000e+01,0.000000e+00,0.000000e+00,0.000000e+00,...,8.200000e+01,0.000000e+00,5.100000e+01,0.000000e+00,0.000000e+00,0.000000e+00,2.900000e+01,2.980000e+02,1.000000e+01,0.000000e+00
25%,2.017111e+07,NaN,1.000000e+00,NaN,1.000000e+02,0.000000e+00,1.000000e+02,1.000000e+01,1.000000e+02,0.000000e+00,...,8.700000e+01,0.000000e+00,1.000000e+02,1.000000e+01,1.000000e+02,0.000000e+00,8.700000e+01,5.788741e+08,6.900000e+01,7.473000e+03
50%,2.018021e+07,NaN,1.000000e+00,NaN,1.000000e+02,0.000000e+00,1.000000e+02,1.600000e+01,1.000000e+02,0.000000e+00,...,9.500000e+01,0.000000e+00,1.000000e+02,1.600000e+01,1.000000e+02,0.000000e+00,9.000000e+01,1.223102e+09,7.900000e+01,1.894400e+04
75%,2.018051e+07,NaN,2.000000e+00,NaN,1.000000e+02,0.000000e+00,1.000000e+02,2.100000e+01,1.000000e+02,0.000000e+00,...,9.600000e+01,0.000000e+00,1.000000e+02,2.200000e+01,1.000000e+02,0.000000e+00,9.300000e+01,2.434438e+09,9.200000e+01,2.784700e+04
max,2.018073e+07,NaN,2.000000e+00,NaN,1.000000e+02,2.550000e+02,1.000000e+02,6.553500e+04,1.000000e+02,6.553500e+04,...,1.000000e+02,2.550000e+02,1.000000e+02,4.921100e+04,1.000000e+02,6.553500e+04,1.000000e+02,2.813747e+14,1.000000e+02,7.817000e+04

# 转换日期类型

In [8]:
df_logs['dt'].min(),df_logs['dt'].max()

(20170709, 20180731)

In [39]:
df_logs['dt'] = pd.to_datetime(df_logs['dt'].astype(str), format='%Y%m%d')

In [40]:
df_logs.head()

,dt,manufacturer,model,serial_number,smart_10_normalized,smart_10raw,smart_12_normalized,smart_12raw,smart_184_normalized,smart_184raw,...,smart_3_normalized,smart_3raw,smart_4_normalized,smart_4raw,smart_5_normalized,smart_5raw,smart_7_normalized,smart_7raw,smart_9_normalized,smart_9raw
0,2017-07-11,A,1,disk_69207,100,0,100,15,100,0,...,95,0,100,15,100,0,91,1509910355,82,16517
1,2017-07-12,A,1,disk_69207,100,0,100,15,100,0,...,95,0,100,15,100,0,91,1511399212,82,16541
2,2017-07-18,A,1,disk_69207,100,0,100,15,100,0,...,95,0,100,15,100,0,91,1520332184,81,16685
3,2017-07-11,A,1,disk_6922,100,0,100,20,100,0,...,96,0,100,20,100,0,87,590152186,88,10725
4,2017-07-09,A,1,disk_6922,100,0,100,20,100,0,...,96,0,100,20,100,0,87,586804216,88,10677

# 观察manufacturer/model/serial_number的分布情况

In [15]:
df_logs['manufacturer'].value_counts()

A    50871313
Name: manufacturer, dtype: int64

manufacturer 只有唯一一个取值， 观察test数据也只有A, 故可以舍弃

In [16]:
df_logs['model'].value_counts()

1    34174059
2    16697254
Name: model, dtype: int64

In [17]:
df_logs['serial_number'].value_counts()

disk_49560     761
disk_51200     761
disk_52647     760
disk_45657     760
disk_45853     760
              ...
disk_139200      1
disk_114258      1
disk_31729       1
disk_33823       1
disk_104206      1
Name: serial_number, Length: 125789, dtype: int64

In [18]:
df_logs['serial_number'].value_counts().mean()

404.4178187281877

In [9]:
df_group = df_logs.groupby(['serial_number', 'manufacturer', 'model']).size()

In [14]:
df_group

serial_number  manufacturer  model
disk_0         A             1        362
                             2        278
disk_1         A             2        302
disk_10        A             1        375
                             2        263
                                     ...
disk_99994     A             1        379
                             2         50
disk_99995     A             2         39
disk_99996     A             1        378
disk_99999     A             2         47
Length: 174769, dtype: int64

In [13]:
df_group.groupby('serial_number').size().sort_values(ascending=False)

serial_number
disk_0        2
disk_51065    2
disk_51078    2
disk_51077    2
disk_51076    2
             ..
disk_39897    1
disk_39898    1
disk_399      1
disk_39901    1
disk_33455    1
Length: 125789, dtype: int64

同一serial_number可能对应不同的model

根据赛题介绍， 不同model同一serial_number指的是不同的硬盘。

因此，可以将 model + serial_number 作为唯一ID

In [41]:
df_logs['ID'] =  df_logs['model'].astype(str).str.cat(df_logs['serial_number'], sep='_')

In [42]:
df_logs.head()

,dt,manufacturer,model,serial_number,smart_10_normalized,smart_10raw,smart_12_normalized,smart_12raw,smart_184_normalized,smart_184raw,...,smart_3raw,smart_4_normalized,smart_4raw,smart_5_normalized,smart_5raw,smart_7_normalized,smart_7raw,smart_9_normalized,smart_9raw,ID
0,2017-07-11,A,1,disk_69207,100,0,100,15,100,0,...,0,100,15,100,0,91,1509910355,82,16517,1_disk_69207
1,2017-07-12,A,1,disk_69207,100,0,100,15,100,0,...,0,100,15,100,0,91,1511399212,82,16541,1_disk_69207
2,2017-07-18,A,1,disk_69207,100,0,100,15,100,0,...,0,100,15,100,0,91,1520332184,81,16685,1_disk_69207
3,2017-07-11,A,1,disk_6922,100,0,100,20,100,0,...,0,100,20,100,0,87,590152186,88,10725,1_disk_6922
4,2017-07-09,A,1,disk_6922,100,0,100,20,100,0,...,0,100,20,100,0,87,586804216,88,10677,1_disk_6922

In [34]:
#df_logs = df_logs.drop(['serial_number', 'manufacturer', 'model'], axis=1)

In [43]:
df_logs.to_hdf(data_root + 'hdf\\all_sample_log.h5', key='sample_log', mode='w')